<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Ergebnisse der Bundestagswahl 2017 in Karlsruhe - Visualisierung</title>

        <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="//d3js.org/topojson.v1.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="vendor/bootstrap-4.0.0-beta/dist/js/bootstrap.min.js"></script>
        <script src="vendor/leaflet.js"></script>

        <link rel="stylesheet" href="vendor/leaflet.css"/>
        <link rel="stylesheet" href="vendor/bootstrap-4.0.0-beta/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="vendor/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="src/tooltip/tooltip.css">
        <link rel="stylesheet" href="src/extendedTooltip/extendedTooltip.css">

        <style>

            html {
                padding: 0;
            }

            body {
              padding: 50px 0 0 0;
            }

            #map {
                width: 100%;
                cursor: pointer;
            }
            @media (max-width: 991px) {
                #map {
                    height: 75vh;
                }
            }
            @media (min-width: 992px) {
                #map {
                    height: calc(100vh - 50px);
                    position: fixed;
                }
            }

            .map-column {
              padding: 0;
            }

            .text-column {
              padding: 0;
              background-color: #1abc9c;
            }

            .carousel-inner {
              width: 100%;
              height: calc(100vh - 50px);
            }

            .carousel-item {
              padding: 20px 50px 30px 50px;
            }
            .carousel-control-next,
            .carousel-control-prev {
                /* Overwrite Bootstrap's standard 15% with the
                   padding of .carousel-item */
                width: 50px;
            }

            .wahl-carousel-control {
              align-items: flex-start;
              padding-top: 40px;
            }

            .wahl-carousel-caption {
              color: #fff;
            }

            .flex{
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
            }

            .wahlbezirk, .district {
                opacity: 0.5;
            }

            .wahlbezirk:hover, .district:hover
            {
                opacity: 1;
            }

            #aboutModal img {
                width: 200px;
                height: 200px;
                float: left;
            }
        </style>
    </head>
<body>
  <nav class="navbar fixed-top navbar-light bg-light">
    <span class="navbar-brand">Bundestagswahl 2017 in Karlsruhe</span>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a id="aboutButton" class="nav-link" data-toggle="modal" href="#aboutModal">
          <span class="fa fa-lg fa-info-circle" aria-hidden="true"></span>
          <span class="sr-only">Info</span>
        </a>
      </li>
    </ul>
  </nav>
<div class="container-fluid">
  <div class="row">
    <div class="map-column col-12 col-lg-9">
      <div id="map"></div>
    </div>
    <div class="text-column col-12 col-lg-3">
      <div id="szenarien-carousel" class="carousel slide" data-ride="carousel" data-interval="false">
        <ol id="indicators" class="carousel-indicators"></ol>
        <div id="innerCarousel" class="carousel-inner"></div>
        <a class="wahl-carousel-control carousel-control-prev" href="#szenarien-carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="wahl-carousel-control carousel-control-next" href="#szenarien-carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
</div>
<div id="extended-tooltip">
    <div class="flex" style="-webkit-justify-content: space-around;justify-content: space-between">
        <span id="extended-tooltip-district-name"> </span>
        <span onclick="closeInfoPanel()" class="extended-tooltip-close-button"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
    </div>
    <div id="extended-tooltip-detail-district-info">

      <ul class="nav nav-pills mb-2 mt-2" id="pills-tab" role="tablist">
        <li class="nav-item">
          <a class="nav-link" id="pills-erststimme-tab" data-toggle="pill" href="#pills-erststimme" role="tab" aria-controls="pills-erststimme" aria-expanded="true">Erststimme</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" id="pills-zweitstimme-tab" data-toggle="pill" href="#pills-zweitstimme" role="tab" aria-controls="pills-zweitstimme" aria-expanded="true">Zweitstimme</a>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade" id="pills-erststimme" role="tabpanel" aria-labelledby="pills-erststimme-tab">...</div>
        <div class="tab-pane fade show active" id="pills-zweitstimme" role="tabpanel" aria-labelledby="pills-zweitstimme-tab">...</div>
      </div>
    </div>
</div>

<div id="tool-tip">
</div>

<div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="aboutModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="aboutModalLabel">Über diese Seite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <a href="https://codefor.de/karlsruhe"><img src="img/codeforka.png"></a>
        <p>Ein Projekt des <a href="https://codefor.de/karlsruhe">Open Knowledge Lab Karlsruhe</a>, inspiriert von der <a href="http://berlinwahlkarte2016.morgenpost.de/">Berlinwahlkarte</a> der Berliner Morgenpost.</p>
        <p>Den Quellcode findet ihr <a href="https://github.com/codeforkarlsruhe/wahlkarte">auf GitHub</a>.</p>
        <p>Wir verwenden Daten der Stadt Karlsruhe, veröffentlicht in deren <a href="https://transparenz.karlsruhe.de">Transparenzportal</a> unter der <a href="https://www.govdata.de/dl-de/by-2-0">Datenlizenz Deutschland &mdash; Namensnennung &mdash; Version 2.0</a>.</p>
    </div>
  </div>
</div>
</div>

 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
 <script src="vendor/bootstrap-4.0.0-beta/dist/js/bootstrap.min.js"></script>



<script type="application/javascript" src="constants.js"></script>
<script type="application/javascript" src="src/global.js"></script>
<script type="application/javascript" src="wahlkarte.js"></script>
<script type="application/javascript" src="src/extendedTooltip/extendedTooltip.js"></script>
<script type="application/javascript" src="src/tooltip/tooltip.js"></script>
<script type="application/javascript" src="src/szenarien/SzenarienConst.js"></script>
<script type="application/javascript" src="src/szenarien/szenarien.js"></script>


</body>
</html>
